* {
    box-sizing: border-box;
}

/* СЕЛЕКТОРЫ ПО ТЕГУ */

header {
    position: fixed;
    top: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0 2rem;
}

header nav {
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 1.5rem;
}

footer {
    background-color: black;
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1.5rem;
    justify-content: space-between;
    padding: 0 2rem;
}

footer a {
    font-weight: bold;
    line-height: 0px;
}


a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease 0s;
}

a:hover {
    color: rgb(77, 140, 37);
}


body {
    margin: 0px 0px;
}

main {
    margin: 0px 2rem;
}

main > section > h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

/* СЕЛЕКТОРЫ ПО ИДЕНТИФИКАТОРУ */

#current-page-nav {
    color: orange;
}

/* СЕЛЕКТОРЫ ПО КЛАССУ */

.dish-element {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
    margin-bottom: 1rem;
    transition: transform 0.5s 0s ease;
}

.dish-element:hover {
    transform: translateY(-15px);
}

.inline-ul > li {
    display: inline;
}

.image-dish {
    border-radius: 35px;
    width: 100%;
}

.price-dish {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.name-dish {
    margin: 0;
    font-size: 1.5rem;
}

.weight-dish {
    margin-top: 0.5rem;
    color: grey;
}

.btn-add-to-buy-list {
    background-color: rgba(241, 238, 233, 100);
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-add-to-buy-list:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.dish-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}


/* медиа-селекторы */
@media(max-width: 900px) {

    header {
    position: static;
    top: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0 2rem;
}


    .dish-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    }

    nav {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-row: n;
        justify-items: center;
        font-size: 1.5rem;
        text-wrap: nowrap;
    }
}



@media(max-width: 600px) {

    h1 {
        text-align:center;
    }

    header {
    position: static;
    top: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0 0;
    }


    .dish-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    }

    nav {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        font-size: 1.5rem;
        text-wrap: nowrap;
    }
    
    nav > a {
        text-align: center;
    }

    section > h2 {
        text-align: center;
    }

}


@media(max-width: 400px) {
    main {
        overflow-x: hidden;
    }
}

